\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Summary}{1}{section*.1}}
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Implications}{1}{section*.2}}
\newlabel{implications}{{}{1}{Implications}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mitigations}{1}{section*.3}}
\newlabel{mitigations}{{}{1}{Mitigations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Background on Next Gen Sequencing}{2}{section*.4}}
\newlabel{background-on-next-gen-sequencing}{{}{2}{Background on Next Gen Sequencing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Best Practices Pipeline for Variant Calling}{2}{section*.5}}
\newlabel{best-practices-pipeline-for-variant-calling}{{}{2}{Best Practices Pipeline for Variant Calling}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{The vulnerability and exploit}{4}{section*.6}}
\newlabel{the-vulnerability-and-exploit}{{}{4}{The vulnerability and exploit}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{4}{section*.7}}
\newlabel{background}{{}{4}{Background}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Steps in discovery}{5}{section*.8}}
\newlabel{steps-in-discovery}{{}{5}{Steps in discovery}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Crafting an exploit}{6}{section*.9}}
\newlabel{crafting-an-exploit}{{}{6}{Crafting an exploit}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Creating the patch}{10}{section*.10}}
\newlabel{creating-the-patch}{{}{10}{Creating the patch}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Realistic genomic environment}{11}{section*.11}}
\newlabel{realistic-genomic-environment}{{}{11}{Realistic genomic environment}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Reasons for exploitability}{12}{section*.12}}
\newlabel{reasons-for-exploitability}{{}{12}{Reasons for exploitability}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Mitigation Recommendations}{12}{section*.13}}
\newlabel{mitigation-recommendations}{{}{12}{Mitigation Recommendations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{13}{section*.14}}
\newlabel{summary-1}{{}{13}{Summary}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{section*.15}}
\newlabel{references}{{}{13}{References}{section*.15}{}}
